<?xml version="1.0"?>
<block>
  <name>LIGO DAQ Source</name>
  <key>ligo_daq_source_f</key>
  <category>LIGO</category>
  <import>import cdsutils.gnuradio_blocks</import>
  <make>cdsutils.gnuradio_blocks.daq_source_f($channel)</make>
  <callback>set_channel($channel)</callback>
  <param>
    <name>Channel</name>
    <key>channel</key>
    <type>string</type>
  </param>
  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
